MONGODB_URI=mongodb+srv://zizlasp56_db_user:xnbF1p8HRprpNQzC@cluster0.nk2rw7j.mongodb.net/Zizla_DB?retryWrites=true&w=majority
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dd07dn0c2
CLOUDINARY_API_KEY=396484229415883
CLOUDINARY_API_SECRET=ISaPLkCegWrWxM0iNQslSf25hY8


JWT_SECRET=my_secret_key_0000
