MONGODB_URI=mongodb+srv://zizlaUser:kmLYjpp9fe7E9tCj@cluster0.lb6scdx.mongodb.net/zizlaDB?retryWrites=true&w=majority
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dos02eswr
CLOUDINARY_API_KEY=597225386715624
CLOUDINARY_API_SECRET=yc8d6e6IRI6MXKqtztcyoOLbAWY
