MONGODB_URI=mongodb+srv://zizlaUser:kmLYjpp9fe7E9tCj@cluster0.lb6scdx.mongodb.net/zizlaDB?retryWrites=true&w=majority
PORT=5000

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dd07dn0c2
CLOUDINARY_API_KEY=396484229415883
CLOUDINARY_API_SECRET=ISaPLkCegWrWxM0iNQslSf25hY8


JWT_SECRET=my_secret_key_0000
